{
  "name": "tick_trackerz_backend",
  "version": "1.0.0",
  "description": "This is backend for tick trackerz",
  "author": "Devpratap Tomar",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.5",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.2",
    "@types/nodemailer": "^8.0.1",
    "prisma": "^7.9.1",
    "tsx": "^4.23.9",
    "typescript": "^7.0.2"
  }
}
